<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Leon Kos</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>873</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SOLPS-ITER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;Initialize Run</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="InitializeRun" name="initialize_run"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;Populate Baserun</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="maximumSize">
           <size>
            <width>16777207</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>DivGeo</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="DivGeo" name="divgeo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Carre</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="Carre" name="carre"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string>Triang</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="Triang" name="triang"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>B2 Input files</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="B2InputFiles" name="b2inputfiles" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Runs">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>&amp;Runs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="6">
         <widget class="PutIDS" name="put_edge_ids"/>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QCheckBox" name="filterCaseSensitivityCheckBox">
          <property name="text">
           <string>Case sensitive filter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="GetIDS" name="get_edge_ids"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_Run">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Starts the run with the method selected in Preferences</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_Continue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Copies b2fstate to b2fstati
and starts the run</string>
          </property>
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_Edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_Archive">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Moves the selected tree into Archive</string>
          </property>
          <property name="text">
           <string>Archive</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="4">
         <widget class="QLineEdit" name="lineEditRunFilter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QPushButton" name="pushButton_Filter">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBoxRunFilterType"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_Import">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Imports existing run from elsewhere (with possible conversion) and puts it under selected tree.</string>
          </property>
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_Stop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Creates b2mn.exe.dir/.quit that
should eventually stop the run.</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="RunDirView" name="treeViewRuns"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tangent">
       <attribute name="title">
        <string>&amp;Tangent</string>
       </attribute>
       <widget class="TangentActor" name="tangentActor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>1001</width>
          <height>821</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>SOLPS tangent compile/run workflow.</string>
        </property>
        <property name="whatsThis">
         <string>SOLPS tangent compile/run workflow.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_adjoint">
       <attribute name="title">
        <string>&amp;Adjoint</string>
       </attribute>
       <widget class="AdjointActor" name="adjointActor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>1001</width>
          <height>821</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>SOLPS adjoint compile/run workflow.</string>
        </property>
        <property name="whatsThis">
         <string>SOLPS adjoint compile/run workflow.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_opt">
       <attribute name="title">
        <string>Optimization</string>
       </attribute>
       <widget class="OptimizationActor" name="optimizationActor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>1001</width>
          <height>821</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>SOLPS optimization workflow with set_tao, build, and opt runs.</string>
        </property>
        <property name="whatsThis">
         <string>SOLPS optimization workflow with set_tao, build, and opt runs.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Input">
       <attribute name="title">
        <string>I&amp;nput</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="SolpsInput" name="solpsinput"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="SolpsInput" name="solpsview">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>b2mn.prt</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>run.log</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>run.log.gz</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>b2fgmtry</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>b2fstati</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>b2fpardf</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>b2frates</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>b2fstate</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>&amp;Dashboard</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="TcshEdit" name="tcsh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>202</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>b2fstate_OK</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run tcsh</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Director" name="director">
          <property name="toolTip">
           <string>Director for emiting selected run</string>
          </property>
          <property name="whatsThis">
           <string>This widget receives a selected run and directs    it further in various ways depending on the Check state.   </string>
          </property>
          <property name="text">
           <string>Director</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Please select current run in the Runs tab.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="SolpsPlots" name="solpsplots">
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="Gnuplot" name="gnuplot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>lineEdit</zorder>
       <zorder>pushButton_10</zorder>
       <zorder>director</zorder>
       <zorder>label_7</zorder>
       <zorder>tcsh</zorder>
      </widget>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>Edge Profiles</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="3" column="0">
         <widget class="IMASDB" name="imasdb">
          <property name="maximumSize">
           <size>
            <width>222</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Opens or creates IMAS database and sends/receives QObject IDSs (get/put)</string>
          </property>
          <property name="whatsThis">
           <string>This actor is part of PDS-WF workflow</string>
          </property>
          <property name="uri" stdset="0">
           <string>imas:mdsplus?user=public;pulse=123347;run=1;database=ITER;version=4</string>
          </property>
          <property name="pulse" stdset="0">
           <string>(123347, 1, 0, 'public', 'ITER', 12, '4')</string>
          </property>
          <property name="title" stdset="0">
           <string notr="true" comment="Text for widget title." extracomment="Add this to widget title">IMAS DB</string>
          </property>
          <property name="button" stdset="0">
           <string notr="true" comment="Title for Start button" extracomment="Add this to button">Read IMAS DB</string>
          </property>
          <property name="start_counter" stdset="0">
           <bool>false</bool>
          </property>
          <property name="show_pulse" stdset="0">
           <bool>true</bool>
          </property>
          <property name="show_uri" stdset="0">
           <bool>true</bool>
          </property>
          <property name="show_log" stdset="0">
           <bool>true</bool>
          </property>
          <property name="show_button" stdset="0">
           <bool>true</bool>
          </property>
          <property name="show_title" stdset="0">
           <bool>true</bool>
          </property>
          <property name="show_enable" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_set_GGD_settings">
          <property name="text">
           <string>Select plot data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="5">
         <widget class="EdgeProfiles" name="edgeprofiles">
          <property name="toolTip">
           <string>Draws various edge profiles from SOLPS</string>
          </property>
          <property name="whatsThis">
           <string>This actor is part of SOLPS-ITER GUI</string>
          </property>
          <property name="pulse" stdset="0">
           <string notr="true" comment="(shot, run, usename, database, backend)" extracomment="Tuple of IDS parameters">(130012, 2, &quot;public&quot;, &quot;ITER&quot;, 12)</string>
          </property>
          <property name="text" stdset="0">
           <string>EdgeProfiles</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_plot_edge_profiles">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Clear plot data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>B2 plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="B2plot" name="b2plot">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="b2plotCommand" stdset="0">
           <string>echo phys a4p ne surf | b2plot</string>
          </property>
          <property name="b2plotPage" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="B2plot" name="b2plot_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="b2plotCommand" stdset="0">
           <string>echo comp a4p ne surf | b2plot</string>
          </property>
          <property name="b2plotPage" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBox">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string>echo phys a4p ne surf | b2plot</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
          </property>
          <item>
           <property name="text">
            <string>echo phys a4p ne surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p ni surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p te surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p ti  surf | b2plot </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys s4p fmox  surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p sep vesl po surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p grid fchy surf | b2plot  </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p mesh surf | b2plot      </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo phys a4p vesl sep outl 70 1 70 36 1000 0 1 1 traj | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>B2 plot</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="comboBox_2">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string>echo comp a4p ne surf | b2plot</string>
          </property>
          <item>
           <property name="text">
            <string>echo comp a4p ne surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p ni surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p te surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p ti surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p po surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p sep vesl ne surf | b2plot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>echo comp a4p sep vesl grid fmox surf | b2plot   </string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ar&amp;chive</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_Restore">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Restore</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="treeArchiveView" name="treeViewArchive"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>&amp;Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="Log" name="log"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionRuns"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRuns">
   <property name="text">
    <string>&amp;Runs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IMASDB</class>
   <extends>QWidget</extends>
   <header>imasdb</header>
  </customwidget>
  <customwidget>
   <class>Director</class>
   <extends>QCheckBox</extends>
   <header>director</header>
  </customwidget>
  <customwidget>
   <class>SolpsInput</class>
   <extends>QTabWidget</extends>
   <header>solpsinput</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>treeArchiveView</class>
   <extends>QTreeView</extends>
   <header>archive_run_dir_view</header>
  </customwidget>
  <customwidget>
   <class>B2plot</class>
   <extends>QWidget</extends>
   <header>b2plot</header>
  </customwidget>
  <customwidget>
   <class>Carre</class>
   <extends>QWidget</extends>
   <header>carre</header>
  </customwidget>
  <customwidget>
   <class>DivGeo</class>
   <extends>QWidget</extends>
   <header>divgeo</header>
  </customwidget>
  <customwidget>
   <class>GetIDS</class>
   <extends>QWidget</extends>
   <header>get_edge_ids</header>
  </customwidget>
  <customwidget>
   <class>Gnuplot</class>
   <extends>QWidget</extends>
   <header>gnuplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InitializeRun</class>
   <extends>QWidget</extends>
   <header>initialize_run</header>
  </customwidget>
  <customwidget>
   <class>Log</class>
   <extends>QPlainTextEdit</extends>
   <header>log</header>
  </customwidget>
  <customwidget>
   <class>PutIDS</class>
   <extends>QWidget</extends>
   <header>put_edge_ids</header>
  </customwidget>
  <customwidget>
   <class>RunDirView</class>
   <extends>QTreeView</extends>
   <header>run_dir_view</header>
  </customwidget>
  <customwidget>
   <class>SolpsPlots</class>
   <extends>QComboBox</extends>
   <header>solpsplots</header>
  </customwidget>
  <customwidget>
   <class>TcshEdit</class>
   <extends>QWidget</extends>
   <header>tcsh</header>
  </customwidget>
  <customwidget>
   <class>Triang</class>
   <extends>QWidget</extends>
   <header>triang</header>
  </customwidget>
  <customwidget>
   <class>EdgeProfiles</class>
   <extends>QWidget</extends>
   <header>edgeprofiles</header>
  </customwidget>
  <customwidget>
   <class>TangentActor</class>
   <extends>QWidget</extends>
   <header>tangent</header>
  </customwidget>
  <customwidget>
   <class>AdjointActor</class>
   <extends>QWidget</extends>
   <header>adjoint</header>
  </customwidget>
  <customwidget>
   <class>OptimizationActor</class>
   <extends>QWidget</extends>
   <header>optimization</header>
  </customwidget>
  <customwidget>
   <class>B2InputFiles</class>
   <extends>QWidget</extends>
   <header>b2_input_files</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>label_7</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>900</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_checktrigger()</signal>
   <receiver>solpsplots</receiver>
   <slot>triggerTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>871</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>solpsview</receiver>
   <slot>setRundir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>solpsview</receiver>
   <slot>view_files(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>tcsh</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tcsh</receiver>
   <slot>setTcshCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>tcsh</receiver>
   <slot>executeTcshCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solpsplots</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>gnuplot</receiver>
   <slot>setSolpsPlotCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>871</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solpsplots</sender>
   <signal>returnPressed()</signal>
   <receiver>gnuplot</receiver>
   <slot>executeSolpsPlotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>871</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>gnuplot</receiver>
   <slot>executeSolpsPlotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>872</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>gnuplot</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>divgeo</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>put_edge_ids</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>get_edge_ids</receiver>
   <slot>setDirPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>triang</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>carre</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>b2inputfiles</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_passthrough(QString)</signal>
   <receiver>initialize_run</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeViewRuns</sender>
   <signal>archiveDirSet(QString)</signal>
   <receiver>treeViewArchive</receiver>
   <slot>addToArchiveDirs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeViewArchive</sender>
   <signal>archiveDirRemoved(QString)</signal>
   <receiver>treeViewRuns</receiver>
   <slot>removeFromArchiveDirs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Restore</sender>
   <signal>clicked()</signal>
   <receiver>treeViewArchive</receiver>
   <slot>removeFromArchiveDirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Archive</sender>
   <signal>clicked()</signal>
   <receiver>treeViewRuns</receiver>
   <slot>addToArchiveDirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>b2_device(QString)</signal>
   <receiver>put_edge_ids</receiver>
   <slot>setDevice(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>b2_run_number(QString)</signal>
   <receiver>put_edge_ids</receiver>
   <slot>setRun(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>b2_shot_number(QString)</signal>
   <receiver>put_edge_ids</receiver>
   <slot>setShot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>b2_user(QString)</signal>
   <receiver>put_edge_ids</receiver>
   <slot>setUser(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_checked(QString)</signal>
   <receiver>b2plot</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>b2plot</receiver>
   <slot>executeB2plotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>899</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>b2plot</receiver>
   <slot>setB2plotCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b2plot</sender>
   <signal>convertFinished()</signal>
   <receiver>b2plot_2</receiver>
   <slot>executeB2plotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>director</sender>
   <signal>rundir_checked(QString)</signal>
   <receiver>b2plot_2</receiver>
   <slot>setRunDir(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>b2plot_2</receiver>
   <slot>setB2plotCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1055</x>
     <y>899</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imasdb</sender>
   <signal>edge_profiles(PyObject)</signal>
   <receiver>edgeprofiles</receiver>
   <slot>input_edge_profiles(PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_plot_edge_profiles</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>plotData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_GGD_settings</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>setGGDdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>clearPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
