<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>344</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SOLPS-ITER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;Initialize Run</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Sequence name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEditSequenceName">
          <property name="text">
           <string>test</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" rowspan="4">
         <widget class="QPlainTextEdit" name="plainTextEditScript">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string>for i in range(10):
   print(&quot;run_%02d&quot; % i)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Sequence description</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="plainText">
           <string>This defines the directory structure ${SOLPS_ROOT}/runs/test and optional one or multiple levels of parameter scan subdirectories.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Device template:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCommandLinkButton" name="initializeRuns">
          <property name="text">
           <string>Initialize Run(s)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBoxParameterScan">
          <property name="text">
           <string>Parameter scan</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Sequence script:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox">
          <property name="currentText">
           <string>ITER</string>
          </property>
          <item>
           <property name="text">
            <string>ITER</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JET</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>COMPASS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MAST-U</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;Populate Baserun</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Step 1</string>
          </property>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Run DivGeo</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Step 2</string>
          </property>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create Mesh</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>72</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Carre</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Carre2</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Mesh generator</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Step 3</string>
          </property>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Run UINP</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" rowspan="3" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>EIRENE</string>
          </property>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Run TRIA</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Check Mesh</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>-1</y>
             <width>85</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Transport coefficients</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Boundary Conditions</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Topology:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>Single Null</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Double Null</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>&amp;Runs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_11">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_12">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QTreeView" name="treeViewRuns"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_9">
          <property name="text">
           <string>Archive</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_10">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEditRunFilter">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="comboBoxRunFilerType"/>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButtonRunFilter">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="filterCaseSensitivityCheckBox">
          <property name="text">
           <string>Case sensitive filter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>&amp;Dashboard</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ar&amp;chive</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionJob_list"/>
    <addaction name="actionGlobal"/>
    <addaction name="actionJob_submission"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionJob_list">
   <property name="text">
    <string>&amp;Job list</string>
   </property>
  </action>
  <action name="actionGlobal">
   <property name="text">
    <string>Global</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionJob_submission">
   <property name="text">
    <string>Job submission</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
