<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>329</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SOLPS-ITER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;Initialize Run</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Sequence name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEditSequenceName">
          <property name="text">
           <string>test</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" rowspan="4">
         <widget class="QPlainTextEdit" name="plainTextEditScript">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string>for i in range(10):
   print(&quot;run_%02d&quot; % i)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Sequence description</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="plainText">
           <string>This defines the directory structure ${SOLPS_ROOT}/runs/test and optional one or multiple levels of parameter scan subdirectories.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Device template:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCommandLinkButton" name="initializeRuns">
          <property name="text">
           <string>Initialize Run(s)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBoxParameterScan">
          <property name="text">
           <string>Parameter scan</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Sequence script:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox">
          <property name="currentText">
           <string>ITER</string>
          </property>
          <item>
           <property name="text">
            <string>ITER</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JET</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>COMPASS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MAST-U</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;Populate Baserun</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Step 1</string>
          </property>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Run DivGeo</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Step 2</string>
          </property>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create Mesh</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>72</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Carre</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Carre2</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Mesh generator</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Step 3</string>
          </property>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Run UINP</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" rowspan="3" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>EIRENE</string>
          </property>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Run TRIA</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Check Mesh</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>-1</y>
             <width>85</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Transport coefficients</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Boundary Conditions</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Topology:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>Single Null</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Double Null</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>&amp;Runs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_Stop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_12">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QTreeView" name="treeViewRuns">
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_Archive">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Archive</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_Run">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEditRunFilter">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="comboBoxRunFilterType"/>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_Filter">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="filterCaseSensitivityCheckBox">
          <property name="text">
           <string>Case sensitive filter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>&amp;Dashboard</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>200</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
       <widget class="Tcsh" name="tcsh">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>180</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="solpsTop" stdset="0">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>140</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Run tcsh</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>140</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>itersubmit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>170</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Please select current run in Runs tab.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Gnuplot" name="gnuplot">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>181</height>
         </rect>
        </property>
        <property name="runDir" stdset="0">
         <string>/home/ITER/kosl/solps-iter/runs/AUG_16151_D/run1</string>
        </property>
        <property name="solpsPlotCommand">
         <string>energy_analysis</string>
        </property>
       </widget>
       <widget class="SolpsPlots" name="solpsplots">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>238</width>
          <height>23</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>40</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ar&amp;chive</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_Restore">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Restore</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTreeView" name="treeViewArchive"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>&amp;Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_Log">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::WidgetWidth</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionRuns_dirs"/>
    <addaction name="actionGlobal"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRuns_dirs">
   <property name="text">
    <string>&amp;Runs directories</string>
   </property>
  </action>
  <action name="actionGlobal">
   <property name="text">
    <string>Global</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionRun_submission">
   <property name="text">
    <string>Run submission</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gnuplot</class>
   <extends>QLabel</extends>
   <header>gnuplot</header>
  </customwidget>
  <customwidget>
   <class>SolpsPlots</class>
   <extends>QComboBox</extends>
   <header>solpsplots</header>
  </customwidget>
  <customwidget>
   <class>Tcsh</class>
   <extends>QPlainTextEdit</extends>
   <header>tcsh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>tcsh</receiver>
   <slot>executeTcshCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tcsh</receiver>
   <slot>setTcshCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcsh</sender>
   <signal>solpsTopChanged(QString)</signal>
   <receiver>label_7</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>gnuplot</receiver>
   <slot>executeSolpsPlotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solpsplots</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>gnuplot</receiver>
   <slot>setSolpsPlotCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solpsplots</sender>
   <signal>returnPressed()</signal>
   <receiver>gnuplot</receiver>
   <slot>executeSolpsPlotCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
