<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SOLPS Overview Plugin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="EdgeProfiles" name="edgeprofiles">
      <property name="toolTip">
       <string>Draws various edge profiles from SOLPS</string>
      </property>
      <property name="whatsThis">
       <string>This actor is part of SOLPS-ITER GUI</string>
      </property>
      <property name="pulse" stdset="0">
       <string notr="true" comment="(shot, run, usename, database, backend)" extracomment="Tuple of IDS parameters">(130012, 2, &quot;public&quot;, &quot;ITER&quot;, 12)</string>
      </property>
      <property name="text" stdset="0">
       <string>EdgeProfiles</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Set IDS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Set GGD Data</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Plot Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>478</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EdgeProfiles</class>
   <extends>QWidget</extends>
   <header>edgeprofiles</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>setGGDdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>setEPIDS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>plotData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
