<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SOLPS Overview Plugin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Values ...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="IMASDB" name="imasdb">
      <property name="maximumSize">
       <size>
        <width>222</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Opens or creates IMAS database and sends/receives QObject IDSs (get/put)</string>
      </property>
      <property name="whatsThis">
       <string>This actor is part of PDS-WF workflow</string>
      </property>
      <property name="uri" stdset="0">
       <string>imas:hdf5?user=public;pulse=123347;run=1;database=ITER;version=4</string>
      </property>
      <property name="pulse" stdset="0">
       <string>(123347, 1, 0, 'public', 'ITER', 13, '4')</string>
      </property>
      <property name="title" stdset="0">
       <string notr="true" comment="Text for widget title." extracomment="Add this to widget title">IMAS DB</string>
      </property>
      <property name="button" stdset="0">
       <string notr="true" comment="Title for Start button" extracomment="Add this to button">Read IMAS DB</string>
      </property>
      <property name="start_counter" stdset="0">
       <bool>false</bool>
      </property>
      <property name="show_pulse" stdset="0">
       <bool>true</bool>
      </property>
      <property name="show_uri" stdset="0">
       <bool>true</bool>
      </property>
      <property name="show_log" stdset="0">
       <bool>true</bool>
      </property>
      <property name="show_button" stdset="0">
       <bool>true</bool>
      </property>
      <property name="show_title" stdset="0">
       <bool>true</bool>
      </property>
      <property name="show_enable" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="EdgeProfiles" name="edgeprofiles">
      <property name="toolTip">
       <string>Draws various edge profiles from SOLPS</string>
      </property>
      <property name="whatsThis">
       <string>This actor is part of SOLPS-ITER GUI</string>
      </property>
      <property name="pulse" stdset="0">
       <string notr="true" comment="(shot, run, usename, database, backend)" extracomment="Tuple of IDS parameters">(130012, 2, &quot;public&quot;, &quot;ITER&quot;, 12)</string>
      </property>
      <property name="text" stdset="0">
       <string>EdgeProfiles</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IMASDB</class>
   <extends>QWidget</extends>
   <header>imasdb</header>
  </customwidget>
  <customwidget>
   <class>EdgeProfiles</class>
   <extends>QWidget</extends>
   <header>edgeprofiles</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>imasdb</sender>
   <signal>edge_profiles(PyObject)</signal>
   <receiver>edgeprofiles</receiver>
   <slot>input_edge_profiles(PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>plotData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>setGGDdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>edgeprofiles</receiver>
   <slot>clearPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
